RecodoDesktop/RecodoDesktop/AuthorizationWindow.xaml

<Window x:Class="Recodo.Desktop.Main.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Recodo.Desktop.Main"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent" 
        Title="Recodo" Height="180" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border Background="{StaticResource MaterialDesignLightBackground}" CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Name="SignInButton"  HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" Padding="50,4,50,4" Height="36" Click="SignInButton_Click" Margin="0,0,0,15">Sign in</Button>
            <Button Grid.Column="1" Grid.Row="1" Name="SignUpButton"  HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" Padding="50,4,50,4" Height="36" Click="SignUpButton_Click" Margin="0,0,0,15" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Foreground="#FF181B1A">Sign up</Button>
            <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#B6445D" Margin="0,0,0,0" Height="28" Width="28" Padding="4,4,4,4" materialDesign:ButtonAssist.CornerRadius="6" Click="Button_Click">
                <StackPanel Width="20" Height="20">
                    <Image Source="Icons/Panel/delete_focus.png" Height="20" Width="20" />
                </StackPanel>
            </Button>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Name="ProgressPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="89,0,0,0" Visibility="Visible" Grid.Row="1">
                <TextBlock Name="BrowserState" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0"  Margin="23,23,1,18" Orientation="Horizontal">
                <Border CornerRadius="32" Width="56" Height="56"  Background="{DynamicResource SecondaryHueMidBrush}" >
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Width="22.04" Height="29.47" Margin="17.25,13.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image Source="/Icons/R.png" Height="29.47" Margin="0,0,0,0" Width="22.04" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Image Source="/Icons/r-triangle.png" Width="7.87" Height="8.95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-14.49,4.73,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock FontSize="28px" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Medium" Height="42" Margin="12.29,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="107" UseLayoutRounding="False" Padding="0,5,0,0"><Run Text="Recodo"/></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
