RecodoDesktop/RecodoDesktop/AuthorizationWindow.xaml

<Window x:Class="Recodo.Desktop.Main.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Recodo.Desktop.Main"
        mc:Ignorable="d"
        Background="{StaticResource MaterialDesignLightBackground}"
        Title="Recodo" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Name="SignInButton"  HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" Padding="50,4,50,4" Height="36" Click="SignInButton_Click" Margin="0,0,0,0">Sign in</Button>
        <Button Grid.Column="1" Grid.Row="1" Name="SignUpButton"  HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" VerticalAlignment="Center" Padding="50,4,50,4" Height="36" Click="SignUpButton_Click" Margin="0,0,0,0" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Foreground="#FF181B1A">Sign up</Button>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Name="ProgressPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="98,0,0,0" Visibility="Hidden">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="DeterminateCircularProgress" IsIndeterminate="True" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12" />
            <TextBlock  VerticalAlignment="Center">Opening your default browser</TextBlock>
        </StackPanel>
    </Grid>
</Window>
