RecodoDesktop/RecodoDesktop/VideoRecordingForm.xaml

<Window x:Class="Recodo.Desktop.Main.VideoRecordingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recodo.Desktop.Main"
        mc:Ignorable="d"
        Title="VideoRecordingForm"
        Left="500"
        Background="{StaticResource MaterialDesignLightBackground}" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230.98"/>
            <ColumnDefinition Width="230.98"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" Margin="0,0,0,39.15">
            <Border CornerRadius="32" Width="56" Height="56" Margin="35.32,22.92,0,0" Background="{DynamicResource SecondaryHueMidBrush}" >
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Width="22.04" Height="29.47" Margin="17.25,13.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Image Source="Icons/r.png" Height="29.47" Margin="0,0,0,0" Width="22.04" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Image Source="Icons/r-triangle.png" Width="7.87" Height="8.95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-14.49,4.73,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock FontSize="28px" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Medium" Height="42" Margin="12.29,29.92,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="107" UseLayoutRounding="False" Padding="0,5,0,0">Recodo</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,19.95,0,0"  >
            <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" Height="60" Width="60">
                <StackPanel Width="20.33" Height="26.13">
                    <Image Source="Icons/bell.png" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Height="60" Width="60" >
                <StackPanel Width="22.63" Height="24.68">
                    <Image Source="Icons/home.png" />
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource MaterialDesignFlatButton}" Height="60" Width="60">
                <StackPanel Width="27" Height="6">
                    <Image Source="Icons/menu.png" Height="6" Width="27" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Margin="34.62,0,0,11.13" Height="36" Padding="0,4,16,4" HorizontalContentAlignment="Stretch" Width="198" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"> 
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33.21,0,0,0">
                <Image
                    Height="15"
                    Width="24"
                    Source="Icons/camera.png"/>
                <TextBlock
                    Text="Video"
			        Margin="10,4,4,4"
			        VerticalAlignment="Center" FontFamily="{DynamicResource MaterialDesignFont}">
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,27.32,0" Height="36" Width="198">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="15"
                    Width="24"
                    Source="Icons/image.png"/>
                <TextBlock
                    Text="Screenshot (Beta)"
                    Foreground="#989898"
			        Margin="4.61,4,4,4"
			        VerticalAlignment="Center" FontFamily="{DynamicResource MaterialDesignFont}">
                </TextBlock>
            </StackPanel>
        </Button>

        <ComboBox SelectedIndex="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="400" Height="37.89"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="34.62,0,27.32,0" Padding="14,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#7C2C2C2C" Background="{DynamicResource PrimaryHueLightForegroundBrush}" FontSize="13" Template="{DynamicResource MaterialDesignFloatingHintComboBoxTemplate}" BorderBrush="{DynamicResource SecondaryHueDarkBrush}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" FontFamily="{DynamicResource MaterialDesignFont}" >Screen and camera
        </ComboBox>
        
        <ComboBox  SelectedIndex="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="37.89" Margin="34.62,6.58,27.32,10" Width="400" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="14,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#7F2C2C2C" Background="White" FontSize="13" BorderBrush="{DynamicResource SecondaryHueDarkBrush}" BorderThickness="0,0,0,0" ItemContainerStyle="{DynamicResource MaterialDesignComboBoxItemSelectedCollapsedStyle}" Template="{DynamicResource MaterialDesignFloatingHintComboBoxTemplate}" FontFamily="{DynamicResource MaterialDesignFont}">Full screen</ComboBox>
        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Width="400" Style="{StaticResource MaterialDesignOutlinedDarkButton}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="34.62,0,27.32,29.25" FontWeight="SemiBold"  FontSize="13" Height="36" Foreground="#FF181B1A" FontFamily="{DynamicResource MaterialDesignFont}">Create a recording canvas</Button>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="34.62,0,0,5.95" FontSize="14" FontWeight="SemiBold" FontFamily="{DynamicResource MaterialDesignFont}">Recording Settings</TextBlock>
        <Button Grid.Row="6" Grid.Column="0" Width="39" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.62,0,0,7.23" Height="38">
            <Image Height="15" Width="20" Source="Icons/camera.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-10,-5,-10,-5"/>
        </Button>
        <ComboBox SelectedIndex="0" Grid.Row="6" Grid.Column="1" Width="354" Height="37.89" Margin="-152,0,27.32,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="14,0,0,0" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#7F2C2C2C" Background="White" FontSize="13" BorderBrush="{DynamicResource SecondaryHueDarkBrush}" BorderThickness="0,0,0,0" FontFamily="{DynamicResource MaterialDesignFont}">Screen and camera</ComboBox>
        <Button Grid.Row="7" Grid.Column="0" Width="39" Height="38" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34.62,0,0,0">
            <Image Height="20" Width="16.4" Source="Icons/mic.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-10,-5,-10,-5"/>
        </Button>
        <ComboBox SelectedIndex="0" Grid.Row="7" Width="354" Height="37.89" Grid.Column="1" Margin="-152,0,27.32,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="14,0,0,0" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#7F2C2C2C" Background="White" FontSize="13" BorderBrush="{DynamicResource SecondaryHueDarkBrush}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" ItemContainerStyle="{DynamicResource MaterialDesignNavigationListBoxItem}" FontFamily="{DynamicResource MaterialDesignFont}">Screen and camera</ComboBox>
        
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="34.62,31.65,0,0" FontSize="13" VerticalAlignment="Top" FontFamily="{DynamicResource MaterialDesignFont}">Internet speed is good</TextBlock>
        <ComboBox SelectedIndex="0" Grid.Row="8" Grid.Column="1" Width="97.99" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,31.65,27.32,0" FontWeight="SemiBold" FontSize="13" Height="20" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{DynamicResource SecondaryHueDarkBrush}" BorderThickness="0,0,0,0" FontFamily="{DynamicResource MaterialDesignFont}">Auto (720p)</ComboBox>
        
        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Margin="34.62,26.75,27,53.37">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="15" Height="18" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" FontFamily="{DynamicResource MaterialDesignFont}">Start recording</TextBlock>
                <TextBlock FontWeight="Light" FontSize="12" VerticalAlignment="Bottom" Margin="13.78,0,0,0" HorizontalAlignment="Center" FontFamily="{DynamicResource MaterialDesignFont}">5 minutes limit</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
