RecodoDesktop/RecodoDesktop/VideoRecordingForm.xaml

<Window x:Class="Recodo.Desktop.Main.VideoRecordingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Recodo.Desktop.Main"
        mc:Ignorable="d"
        Title="VideoRecordingForm"
        AllowsTransparency="True"
        Background="Transparent" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueDarkBrush}" />
                <Setter Property="BorderThickness" Value="0 0 0 0" />
                <Setter Property="Padding" Value="14 0 14 0" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                <Setter Property="Foreground" Value="#7C2C2C2C"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{StaticResource MaterialDesignLightBackground}" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230.98"/>
                <ColumnDefinition Width="230.98"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0"  Margin="35.32,22.92,0,39.15" Orientation="Horizontal">
                <Border CornerRadius="32" Width="56" Height="56"  Background="{DynamicResource SecondaryHueMidBrush}" >
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Width="22.04" Height="29.47" Margin="17.25,13.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image Source="Icons/r.png" Height="29.47" Margin="0,0,0,0" Width="22.04" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Image Source="Icons/r-triangle.png" Width="7.87" Height="8.95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-14.49,4.73,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock FontSize="28px" FontFamily="{DynamicResource MaterialDesignFont}" FontWeight="Medium" Height="42" Margin="12.29,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="107" UseLayoutRounding="False" Padding="0,5,0,0">Recodo</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,27.32,0"  >
                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" Height="60" Width="60" Margin="0,0,5,0">
                    <StackPanel Width="20.33" Height="26.13">
                        <Image Source="Icons/bell.png" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" Height="60" Width="60" Margin="0,0,5,0" >
                    <StackPanel Width="22.63" Height="24.68">
                        <Image Source="Icons/home.png" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" Height="60" Width="48.4" Padding="10.7,4,10.7,4">
                    <StackPanel Width="27" Height="6">
                        <Image Source="Icons/menu.png" Height="6" Width="27" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="5" Margin="34.62,0,0,11.13" Height="36" Padding="0,4,16,4" HorizontalContentAlignment="Stretch" Width="198" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#4CE0748B" Opacity="30"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#4CE0748B" Opacity="30"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33.21,0,0,0">
                    <Image Source="Icons/camera.png" Height="15" Width="24"/>
                    <TextBlock Text="Video" Margin="10,2,0,0" VerticalAlignment="Center" FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,27.32,0" Height="36" Width="198" Padding="16,4,0,4" HorizontalContentAlignment="Left" IsEnabled="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Height="15" Width="24" Source="Icons/image.png" HorizontalAlignment="Left"/>
                    <TextBlock Text="Screenshot" Foreground="#989898" Margin="4.61,4,0,4" VerticalAlignment="Center" FontFamily="{DynamicResource MaterialDesignFont}"></TextBlock>
                    <TextBlock Text="(coming soon)" Foreground="#989898" Margin="0,4,4,4" VerticalAlignment="Center" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="12" Padding="2,0,0,0"></TextBlock>
                </StackPanel>
            </Button>

            <Border  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="34.62,0,27.32,0" Background="{StaticResource PrimaryHueLightForegroundBrush}" CornerRadius="5">
                <ComboBox SelectedIndex="0" Width="400" Height="37.89"  materialDesign:ColorZoneAssist.Mode="Light" HorizontalAlignment="Left">Screen and camera</ComboBox>
            </Border>

            <Border  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="34.62,6.58,27.32,10" Background="{StaticResource PrimaryHueLightForegroundBrush}" CornerRadius="5">
                <ComboBox  SelectedIndex="0" Width="400" Height="37.89"  materialDesign:ColorZoneAssist.Mode="Light" HorizontalAlignment="Left">Full screen</ComboBox>
            </Border>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  materialDesign:ButtonAssist.CornerRadius="10" Width="400" Style="{StaticResource MaterialDesignOutlinedDarkButton}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="34.62,0,27.32,29.25" FontWeight="SemiBold"  FontSize="13" Height="36" Foreground="#FF181B1A" FontFamily="{DynamicResource MaterialDesignFont}" Padding="0,0,0,0">Create a recording canvas</Button>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="35,0,231,6" FontSize="14" FontWeight="SemiBold" FontFamily="{DynamicResource MaterialDesignFont}" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Stretch" HorizontalAlignment="Left" Padding="0,5,0,0" Width="135">Recording Settings</TextBlock>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="34.63,0,27.33,7.23">
                <Button materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Height="38" Width="39" Margin="0,0,7,0" Padding="0,0,0,0" BorderBrush="#4CE0748B" Background="#4CE0748B">
                    <Image Height="15" Width="20" Source="Icons/camera.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Border Background="{StaticResource PrimaryHueLightForegroundBrush}" CornerRadius="5">
                    <ComboBox x:Name="cameraComboBox" SelectedIndex="0" Width="354" Height="37.89" materialDesign:ColorZoneAssist.Mode="Light" HorizontalAlignment="Left" SelectionChanged="cameraComboBox_SelectionChanged">Screen and camera</ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="34.63,0,27.33,0">
                <Button materialDesign:ButtonAssist.CornerRadius="5" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Height="38" Width="39" Margin="0,0,7,0" Padding="0,0,0,0" Background="#4CE0748B" BorderBrush="#4CE0748B">
                    <Image Height="20" Width="16.4" Source="Icons/mic.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Border  Background="{StaticResource PrimaryHueLightForegroundBrush}" CornerRadius="5">
                    <ComboBox SelectedIndex="0" Width="354" Height="37.89" materialDesign:ColorZoneAssist.Mode="Light"  HorizontalAlignment="Left">Screen and camera</ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.Column="0" Margin="35.32,31.65,0,0" Orientation="Horizontal">
                <Image  Height="8.32" Width="8.32" Source="Icons/online.png"/>
                <TextBlock  FontSize="13" FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13.32,0,0,0">Internet speed is good</TextBlock>
            </StackPanel>
            <ComboBox Grid.Row="8" Grid.Column="1" Width="110.99" Height="20" Background="Transparent" Foreground="#181B1A"  HorizontalAlignment="Right" Margin="0,31.65,27.32,0" FontWeight="SemiBold" Padding="0,0,14,0" SelectedIndex="0" materialDesign:ColorZoneAssist.Mode="Light">Auto (720p)</ComboBox>

            <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:ButtonAssist.CornerRadius="5" Width="400" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Margin="34.62,26.75,27,53.37">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="15" Height="18" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" FontFamily="{DynamicResource MaterialDesignFont}">Start recording</TextBlock>
                    <TextBlock FontWeight="Light" FontSize="12" VerticalAlignment="Bottom" Margin="13.78,0,0,0" HorizontalAlignment="Center" FontFamily="{DynamicResource MaterialDesignFont}">5 minutes limit</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
